<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <title></title>
    <style type="text/css">
         body {
             margin:  0;
             padding: 0;
             background-color: #eaeaea;
         }
         ul,li {
             list-style: none;
         }

         .fn-clear:after {
             visibility: hidden;
             display: block;
             font-size: 0;
             content: " ";
             clear: both;
             height: 0;
         }

         .fn-clear {
             zoom: 1;
         }

         .ui-container {
             margin: 20px;
             padding: 10px;
             background-color: #ffffff;
         }
         .img-wrap {

             margin-bottom: 20px;
             float: left;
             width: 50%;
         }

         .img-wrap ul li {
             border: 10px;
         }

         .act-icon {
             background: url("images/result/act.png");
             background-size: 178px 119px;
             display: block;
         }
         .act-icon-normal {
             background: url("images/result/act-min.png");
             background-size: 178px 119px;
             display: block;
         }

         /*
        Icon classes can be used entirely standalone. They are named after their original file names.

        ```html
        <i class="icon-home"></i>
        ```
        */
         .act-advance {

             background-position: -41px -84px;
             width: 33px;
             height: 32px;
         }
         .act-crown {

             background-position: 0px 0px;
             width: 38px;
             height: 38px;
         }
         .act-down {

             background-position: -141px -97px;
             width: 16px;
             height: 10px;
         }
         .act-shu-suc {

             background-position: -92px -41px;
             width: 36px;
             height: 35px;
         }
         .act-shu-top {

             background-position: 0px -43px;
             width: 44px;
             height: 36px;
         }
         .act-shu {

             background-position: -141px 0px;
             width: 37px;
             height: 29px;
         }
         .act-top {

             background-position: -141px -68px;
             width: 24px;
             height: 24px;
         }
         .act-up {

             background-position: -162px -97px;
             width: 16px;
             height: 10px;
         }
         .act-wei-suc {

             background-position: 0px -84px;
             width: 36px;
             height: 35px;
         }
         .act-wei-top {

             background-position: -92px 0px;
             width: 44px;
             height: 36px;
         }
         .act-wei {

             background-position: -141px -34px;
             width: 37px;
             height: 29px;
         }
         .act-wu-suc {

             background-position: -49px -43px;
             width: 36px;
             height: 35px;
         }
         .act-wu-top {

             background-position: -43px 0px;
             width: 44px;
             height: 36px;
         }
         .act-wu {

             background-position: -79px -84px;
             width: 37px;
             height: 29px;
         }

    </style>
</head>
<body>

    <div class="ui-container">
        <h1>请用手机查看</h1>
        <div class="fn-clear">
            <h2>分别调用别合并的小图标</h2>
            <div class="img-wrap">
                <p>正常尺寸的icon</p>
                <ul class="fn-clear">
                    <li><i class="act-icon-normal act-advance"></i></li>
                    <li><i class="act-icon-normal act-crown"></i></li>
                    <li><i class="act-icon-normal act-down"></i></li>
                    <li><i class="act-icon-normal act-shu"></i></li>
                    <li><i class="act-icon-normal act-shu-suc"></i></li>
                    <li><i class="act-icon-normal act-shu-top"></i></li>
                    <li><i class="act-icon-normal act-top"></i></li>
                    <li><i class="act-icon-normal act-up"></i></li>
                    <li><i class="act-icon-normal act-wei"></i></li>
                    <li><i class="act-icon-normal act-wei-suc"></i></li>
                    <li><i class="act-icon-normal act-wei-top"></i></li>
                    <li><i class="act-icon-normal act-wu"></i></li>
                    <li><i class="act-icon-normal act-wu-suc"></i></li>
                    <li><i class="act-icon-normal act-wu-top"></i></li>
                </ul>
            </div>
            <div class="img-wrap">
                <p>大图压缩一半的icon</p>
                <ul class="fn-clear">
                    <li><i class="act-icon act-advance"></i></li>
                    <li><i class="act-icon act-crown"></i></li>
                    <li><i class="act-icon act-down"></i></li>
                    <li><i class="act-icon act-shu"></i></li>
                    <li><i class="act-icon act-shu-suc"></i></li>
                    <li><i class="act-icon act-shu-top"></i></li>
                    <li><i class="act-icon act-top"></i></li>
                    <li><i class="act-icon act-up"></i></li>
                    <li><i class="act-icon act-wei"></i></li>
                    <li><i class="act-icon act-wei-suc"></i></li>
                    <li><i class="act-icon act-wei-top"></i></li>
                    <li><i class="act-icon act-wu"></i></li>
                    <li><i class="act-icon act-wu-suc"></i></li>
                    <li><i class="act-icon act-wu-top"></i></li>
                </ul>
            </div>
        </div>


    </div>
</body>
</html>